PORT=3000
   MONGODB_USER=omertaskesenn_db_user
   MONGODB_PASSWORD=pAzwe3cwZc4rjrvS
   MONGODB_URL=cluster0.tshoeit.mongodb.net
   MONGODB_DB=students

JWT_SECRET_ACCESS=some_access_secret
JWT_SECRET_REFRESH=some_refresh_secret

SEED_USER_EMAIL=seed@example.com
SEED_USER_PASSWORD=password123